<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_cad_foto_perfil_aluno"
        android:orderInCategory="100"
        android:title="Foto perfil"
        app:showAsAction="collapseActionView"/>


    <item
        android:id="@+id/action_sair_aluno"
        android:orderInCategory="1000"
        android:title="Sair"
        app:showAsAction="collapseActionView"/>



</menu>