<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_tela"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ricardosp.presentclass.Activity.CadastroUsuarioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE USUÁRIO"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        app:bootstrapSize="xl"
        app:bootstrapBrand="info"
        android:id="@+id/edtCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        app:bootstrapSize="xl"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        android:id="@+id/edtCadSenha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        app:bootstrapSize="xl"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        android:id="@+id/edtCadSenha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repita a senha"
        android:inputType="textPassword" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        app:bootstrapSize="xl"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        android:id="@+id/edtCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textCapWords"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RadioButton
            android:id="@+id/rbProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor"
            android:checked="true"
            android:textColor="@color/colorWhite"/>

        <RadioButton
            android:id="@+id/rbAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aluno"
            android:textColor="@color/colorWhite"/>
    </RadioGroup>


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRAR"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CANCELAR"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>