<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_tela"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.EfetuarChamadaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APROXIME A TAG DO LEITOR"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/imagemCadFotoPerfil"
                android:src="@drawable/tag_ico"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_marginBottom="20dp"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Nome do Aluno"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>